#邮箱地址
youjia.exchange.mail.username=s-vmall@vitasoy-chn.com
#邮箱密码
youjia.exchange.mail.password=Vitasoy@Vm2021
#邮箱exchange服务地址
youjia.exchange.mail.host=https://webmail.vitasoy-chn.com/EWS/Exchange.asmx
