jdbc.url=jdbc:mysql://172.31.20.2:3306/sales_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=zeroser
jdbc.password=zeroser321

#jdbc.url=jdbc:mysql://localhost:3316/cloudDB01
#jdbc.username=root
#jdbc.password=123456Aa
