jdbc.url=jdbc:mysql://172.31.20.2:3306/sales_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=zeroser
jdbc.password=zeroser321

#jdbc.url=jdbc:mysql://localhost:3316/cloudDB01
#jdbc.username=root
#jdbc.password=123456Aa

db01.jdbc.url=jdbc:mysql://localhost:3316/cloudDB01
db01.jdbc.username=root
db01.jdbc.password=123456Aa

db02.jdbc.url=jdbc:mysql://localhost:3316/cloudDB02
db02.jdbc.username=root
db02.jdbc.password=123456Aa